# planty

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/szysz3/planty/: MainActivity.kt
app/src/main/java/szysz3/planty/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/szysz3/planty/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/szysz3/planty/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/szysz3/planty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/androidTest/java/szysz3/planty/data/: ExampleInstrumentedTest.kt
data/src/main/java/szysz3/planty/data/database/: Database.kt
data/src/main/java/szysz3/planty/data/di/: AuthModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/szysz3/planty/data/network/: HttpErrorResponse.kt  HttpExceptions.kt  HttpResponseHandler.kt
data/src/main/java/szysz3/planty/data/repository/: AuthRepositoryImpl.kt  CloudFileRepositoryImpl.kt  FileRepositoryImpl.kt  GardenRepositoryImpl.kt  LocalFileRepositoryImpl.kt  PlantIdRepositoryImpl.kt  PlantImageRepositoryImpl.kt  PlantRepositoryImpl.kt  SampleRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/test/java/szysz3/planty/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/szysz3/planty/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/szysz3/planty/domain/di/: DomainModule.kt
domain/src/main/java/szysz3/planty/domain/model/: AuthResult.kt  AuthState.kt  CellRange.kt  Garden.kt  GardenCell.kt  GardenState.kt  MergedCell.kt  Plant.kt  SampleData.kt  SubGarden.kt  SubTask.kt  Task.kt
domain/src/main/java/szysz3/planty/domain/repository/: AuthRepository.kt  CloudFileRepository.kt  FileRepository.kt  GardenRepository.kt  IdentifyPlantRepository.kt  LocalFileRepository.kt  PlantIdRepository.kt  PlantImageRepository.kt  PlantRepository.kt  SampleRepository.kt  TaskRepository.kt
domain/src/main/java/szysz3/planty/domain/usecase/: AddTaskUseCase.kt  ClearGardenUseCase.kt  CreateTempPhotoFileUseCase.kt  DeleteTempPhotoFileUseCase.kt  GetAuthStateUseCase.kt  GetPlantUseCase.kt  GetPlantsFromRangeUseCase.kt  IdentifyPlantUseCase.kt  LoadGardenCellUseCase.kt  LoadGardenStateUseCase.kt  LoginWithGoogleUseCase.kt  LogoutUseCase.kt  ObserveTasksUseCase.kt  PlantSearchUseCase.kt  SampleUseCase.kt  (+3 more)
domain/src/test/java/szysz3/planty/domain/: ExampleUnitTest.kt
edgedetector/: build.gradle.kts
edgedetector/src/androidTest/java/szysz3/edgedetector/: ExampleInstrumentedTest.kt
edgedetector/src/main/java/szysz3/edgedetector/: EdgeDetector.kt
edgedetector/src/test/java/szysz3/edgedetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle.kts
presentation/src/androidTest/java/szysz3/planty/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/szysz3/planty/: MainActivity.kt
presentation/src/main/java/szysz3/planty/app/: PlantyApp.kt
presentation/src/main/java/szysz3/planty/di/: DatabaseModule.kt
presentation/src/main/java/szysz3/planty/navigation/: BottomBarNavigation.kt  Extensions.kt  FeatureRoute.kt  Navigation.kt  NavigationGraph.kt  NavigationUtils.kt  Screens.kt
presentation/src/main/java/szysz3/planty/theme/: Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
presentation/src/main/java/szysz3/planty/util/: PermissionUtils.kt  WebSearch.kt
presentation/src/main/res/drawable/: chevron_button.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/szysz3/planty/: ExampleUnitTest.kt
presentation/src/test/java/szysz3/planty/util/: TestCoroutineRule.kt
(+245 files in other folders)
